ENVIRONMENT=development
APP_NAME=pumpfun
JWT_SECRET=aeFtGGMtD72AxUmfUexc7RKc97K2MSCQOaDNwTpeTX0=
DB_SOURCE=postgres://postgres:secret@10.1.28.61:5432/pumpfun?sslmode=disable
DB_IDLE_CONNECTION=10
DB_MAX_CONNECTION=100
DB_LIFE_TIME_CONNECTION=300
MIGRATION_URL=file://database/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=fumpfun-be
KAFKA_AUTO_OFFSET_RESET=earliest
WEB_PREFORK=false
WEB_PORT=8081
LOG_LEVEL=6
